{
  "name": "flexsass",
  "version": "1.0.0",
  "description": "Responsive flexbox grid built with SASS. Enjoy!",
  "main": "gruntfile.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darinburris/flexsass-sounds-like-texas.git"
  },
  "keywords": [
    "RWD",
    "SASS",
    "Flexbox",
    "#SayNoToFloats"
  ],
  "author": "Darin Burris",
  "contributes": {
    "name": "Darin Burris",
    "email": "darin@darinburris.com",
    "url": "http://barnyrubble.tumblr.com/",
    "nickname": "Big D in Big D"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darinburris/flexsass-sounds-like-texas/issues"
  },
  "homepage": "https://github.com/darinburris/flexsass-sounds-like-texas#readme",
  "engines": {
    "node": "~9.5.0"
  },
  "devDependencies": {
    "chalk": "^2.3.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.17.3",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-includes": "^1.0.0",
    "grunt-prompt": "^1.3.3",
    "grunt-rename-util": "^1.0.0",
    "grunt-replace": "^1.0.1",
    "grunt-sass": "^2.1.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-ts": "^6.0.0-beta.19",
    "load-grunt-tasks": "^3.5.2",
    "walkdir": "^0.0.12"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
